# 4-8   침몰하는 타이타닉 그리디
# 유람선에 N명의 승객이 타고있다.
# 구명보트에는 2명 이하로만 탈 수 잇다.
# 무게제한 M kg 이하이다.
# 구명보트 최소개수 출력



import sys
sys.stdin = open("input.txt", "rt")

n, m = map(int, input().split())
a = list(map(int, input().split()))

a.sort()

cnt = 0

while a:
    if len(a) ==1:
        cnt +=1
        break
    if a[0] + a[-1] > m:
        a.pop() # 가장 뒤에 무거운사람은 혼자 타야한다.
        cnt +=1
    else:
        a.pop(0)
        a.pop()
        cnt +=1
print(cnt)





"""
100 130
30 78 83 62 51 60 68 115 109 20 38 42 44 43 118 25 46 38 56 87 112 22 21 38 40 44 100 56 52 60 82 70 51 55 32 83 83 91 97 100 95 74 83 89 57 70 22 48 110 68 83 59 45 102 43 23 50 110 33 64 108 44 96 26 44 63 24 96 99 65 70 51 46 60 62 65 109 103 112 115 86 48 87 108 114 117 30 59 40 82 55 80 113 75 112 94 116 38 112 67 
"""