# 다양한 출력

# 1. 빈 자리는 공간을 두고, 오른쪽 정렬하되, 총 10자리확보
print("{0: >10}".format(500))

# 2. 양수일때는 +표시 음수는 -표시
print("{0: >+10}".format(20))

# 3. 왼쪽 정렬하고 빈칸 10개를 "로 채운다.
print("{0:_<10}".format(10))

# 4. 표시할 때 콤마 찍어주기
print("{0:,}".format(10000000))

# 5. 3자리마다 콤마찍고, 부호붙이고, 자릿수 확보, 빈자리는 ^^
print("{0:^<+30,}".format(10000000000))

# 6. 소수점 출력
print("{0:.2f}".format(1.5555))